.grid-container{display:grid;grid-template-columns:auto auto auto auto;grid-gap:10px;background-color:red;padding:10px}.grid-container>div{background-color:hsla(0,0%,100%,.8);text-align:center;padding:20px 0;font-size:30px}.item1{grid-row:1/span 2}.item2,.item5{grid-column:2 span}