.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 4px;
    padding: 10px;
    // img {
    //   max-height: 200px;
    //   max-width: 100%;
    // }
    .item1 {
      grid-row: 1 / span 2;
    }
    .item2 {
      grid-column: 2 span
    }
    .item4 {
      grid-column: 3 span;
    }
  }
  .grid-container > div {
    // background-color: #f5f5f5;
    text-align: center;
    font-size: 30px;
    position: relative;
    transition: all .3s ease-in-out;
    cursor: pointer;
    &:hover {
      .overlay_featureProducts {
        opacity: .5;
      }
    }
  }
  .overlay_featureProducts {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    opacity: 0;
    transition: all .3s ease-in-out
  }
  
  
  